org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.72-beta
neo_version_range=[21.4.72-beta,)
loader_version=5.7.0
loader_version_range=[5.7,)

mod_id=afkmarker
mod_name=AFK Marker
mod_license=MPL-2.0
mod_version=21.4.1.0
mod_group_id=computer.gingershaped.afkmarker
mod_authors=Ginger
mod_description=A configurable indicator for AFK players.
